{
	"version": "2.1.4",
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"allowJs": false,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"preserveConstEnums": true,
		"declaration": true,
		"sourceMap": false,
		"outDir": "dist-es",
		"lib": [
			"es6",
			"es7",
			"dom"
		],
		"jsx": "preserve",
		"noUnusedLocals": true,
		"strictNullChecks": false,
		"removeComments": false
	},
	"include": [
		"packages/*/src/**/*"
	]
}
